spring.application.name=confluent-kaka-app

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
# Or none, if you manage schema manually
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.mode=always
# For initial schema creation/data loading (optional)

# Change to debug for development
logging.level.root=info
# Reduce Spring Boot logs
logging.level.org.springframework=warn

logging.file.name=${LOG_PATH:logs}/${spring.application.name}.log
# Increased log file size
logging.logback.rollingpolicy.max-file-size=5MB
# Increased total log size
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=30
# Prevent log loss on restart
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_PATH:logs}/${spring.application.name}-%d{yyyy-MM-dd}.%i.log

# Disable default Spring Kafka auto-configuration if you want full control from DB
spring.kafka.consumer.auto-startup=false
spring.kafka.listener.auto-startup=false
